{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The statistics in the stats file are as follows:\
time data point is sampled at\
\
total energy\
\
internal energy (just spin-spin interactions)\
\
mean magnetization\
\
total work absorbed at this point in time\
\
total heat dissipated at this point in time\
\
deprecated\
\
hamming distance between the system now and the system 10s ago\
\
deprecated\
\
work absorbed in the past 100s\
\
field most recently applied\
\
drive label}